{
  "name": "laravel-admin-demo",
  "description": "a demo for laravel use adminLTE",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/liyu001989/laravel-admin-demo",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./",
    "test",
    "tests",
    "./resources/assets/bower"
  ],
  "dependencies": {
    "AdminLTE": "admin-lte#~2.3.6",
    "bootbox.js": "bootbox#~4.4.0",
    "bootstrap": "3.3.6",
    "datatables": "^1.10.12",
    "datatables.net": "^1.10.12",
    "font-awesome": "fontawesome#~4.6.3",
    "jquery-slimscroll": "slimscroll#^1.3.8",
    "requirejs": "~2.3.1",
    "select2": "^4.0.3"
  },
  "keywords": [
    "laravel",
    "adminLTE"
  ],
  "authors": [
    "liyu001989@gmail.com"
  ],
  "resolutions": {
    "requirejs": "~2.3.1"
  }
}
